# NonDominant

./: .editorconfig  .gitignore  LICENSE  NonDominant.sln  README.md
HidApiSharp/: HidApiSharp.csproj
HidApiSharp/Source/: HidDevice.cs  HidDeviceInfo.cs
HidApiSharp/Source/Native/: HidApi.cs  (+2 more)
Hidarite/: App.xaml  App.xaml.cs  Hidarite.csproj  MainWindow.xaml  MainWindow.xaml.cs
JoyConSharp/: JoyConSharp.csproj
JoyConSharpTestConsole/: JoyConSharpTestConsole.csproj
JoyConSharpTestConsole/Source/: Program.cs
NonDominant/: App.xaml  App.xaml.cs  NonDominant.csproj
NonDominant/Source/ViewModels/: ActionKeyViewModel.cs  ActionSetViewModel.cs  AppConfigViewModel.cs  MainWindowViewModel.cs
NonDominant/Source/Views/: ActionKeyView.xaml  ActionKeyView.xaml.cs  ActionSetView.xaml  ActionSetView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NonDominantCore/: NonDominantCore.csproj
NonDominantCore.Tests/: NonDominantCore.Tests.csproj  StickInterpreterTest.cs
NonDominantCore/Source/: NonDominantCore.cs  Runner.cs  WindowWinAPI.cs
NonDominantCore/Source/Button/: Button.cs  IButton.cs  NullButton.cs  StickButton.cs
NonDominantCore/Source/Config/: ActionKey.cs  ActionSet.cs  AppConfig.cs  Config.cs  ConfigFile.cs  VK.cs
NonDominantCore/Source/FSM/: ButtonState.cs  StateMachine.cs
NonDominantCore/Source/FSM/States/: 1Idle.cs  2BranchClick.cs  2Hold.cs  3Click.cs  3DoubleClick.cs  4Up.cs  5Canceled.cs  ButtonShift.cs
NonDominantCore/Source/JoyCon/: JoyCon.cs  JoyConStore.cs  StickDirection.cs  StickInterpreter.cs
NonDominantCore/Source/Keyboard/: VirtualKeyboard.cs
NonDominantCore/Source/Keyboard/Native/: StructsAndEnums.cs  WinAPI.cs
NonDominantCore/Source/WinAPI/: WindowWinAPI.cs
(+13 files in other folders)
